# archetype-project

./: .gitignore  pom.xml  readme.md
archetype-spring-web/: pom.xml
archetype-spring-web/config/: application.yml
archetype-spring-web/src/main/java/code/guice/app/: SpringApp.java
archetype-spring-web/src/main/java/code/guice/config/: WebMvcConfig.java
archetype-spring-web/src/main/java/code/guice/interceptor/: CountInterceptor.java  DefaultExceptionHandler.java  SecurityInterceptor.java  TimingInterceptor.java
archetype-spring-web/src/main/java/code/guice/web/: IndexController.java
archetype-spring-web/src/main/resources/: applicationContext.xml
archetype-springweb-mybatis/: pom.xml  readme.md  startup.sh
archetype-springweb-mybatis/config/: application.yml
archetype-springweb-mybatis/src/main/java/code/guice/app/: SpringApp.java
archetype-springweb-mybatis/src/main/java/code/guice/utils/: BaseMapper.java
archetype-springweb-mybatis/src/main/java/code/guice/web/: IndexController.java
archetype-springweb-mybatis/src/main/resources/: applicationContext.xml  logback.xml
archetype-springweb-mybatis/src/main/resources/generator/: generator.properties  generatorConfig.xml
archetype-springweb-mybatis/src/main/resources/spring/: db.xml
archetype-springweb-mybatis/src/test/java/code/guice/: AppTest.java
