# \u6570\u636E\u5E93\u914D\u7F6E
jdbc.driverClass=com.mysql.jdbc.Driver

jdbc.password=
jdbc.url=
jdbc.user=
# \u901A\u7528Mapper
base.mapper=code.guice.utils.BaseMapper
force.annotation=true
# BaseService
base.service=code.guice.service.BaseService
base.service.impl=code.guice.service.impl.BaseServiceImpl
# lombok
lombok.type=builder
# \u751F\u6210\u6587\u4EF6\u8DEF\u5F84
target.project.model=src/main/java
target.package.model=code.guice.model.domain
target.project.xml=src/main/resources
target.package.xml=mappers
target.project.mapper=src/main/java
target.package.mapper=code.guice.mapper
target.project.service=src/main/java
target.package.service=code.guice.service